# ignitecache

./: README.md
ignitecachedurablememory/: .gitignore  pom.xml
ignitecachedurablememory/ignite/work/IgniteData/store/: lock
ignitecachedurablememory/ignite/work/IgniteData/store/node00-3d42e6c6-3c12-40b1-a49a-2b4fe5807c36/: lock
ignitecachedurablememory/ignite/work/marshaller/: -364573975.classname0
ignitecachedurablememory/src/main/java/com/example/ignitecachedurablememory/: IgnitecachedurablemenoryApplication.java
ignitecachedurablememory/src/main/java/com/example/ignitecachedurablememory/config/: IgniteCacheConfiguration.java  SwaggerConfig.java
ignitecachedurablememory/src/main/java/com/example/ignitecachedurablememory/dto/: HttpRequestData.java
ignitecachedurablememory/src/main/java/com/example/ignitecachedurablememory/repository/: HttpRequestDataRepository.java
ignitecachedurablememory/src/main/java/com/example/ignitecachedurablememory/rest/: RestController.java
ignitecachedurablememory/src/test/java/com/example/ignitecachedurablememory/: IgnitecachedurablemenoryApplicationTests.java
ignitecacheinmemory/: .gitignore  pom.xml
ignitecacheinmemory/ignite/work/marshaller/: -1493840159.classname0
ignitecacheinmemory/src/main/java/com/example/ignitecacheinmemory/: IgnitecacheinmemoryApplication.java
ignitecacheinmemory/src/main/java/com/example/ignitecacheinmemory/config/: IgniteCacheConfiguration.java  SwaggerConfig.java
ignitecacheinmemory/src/main/java/com/example/ignitecacheinmemory/dto/: HttpRequestData.java
ignitecacheinmemory/src/main/java/com/example/ignitecacheinmemory/repository/: HttpRequestDataRepository.java
ignitecacheinmemory/src/main/java/com/example/ignitecacheinmemory/rest/: RestController.java
ignitecacheinmemory/src/test/java/com/example/ignitecacheinmemory/: IgnitecacheinmemoryApplicationTests.java
